POST http://localhost:8083/api/Timetable/1/Appointments
Content-Type: application/json
Content-Length: 42
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "time": "2024-04-25 11:30:00.000000"
}

<> 2024-10-28T215606.401.json

###

POST http://localhost:8081/api/Accounts
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "lastName" : "string",
  "firstName" : "string",
  "username": "string",
  "password": "string",
  "roles": [
      "admin","user","doctor","manager"
  ]
}

<> 2024-10-09T213725.401.json

###

